{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["src", "server.ts"]
}
